<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookEasy - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4F46E5;
            --primary-dark: #4338CA;
            --primary-light: #818CF8;
            --secondary: #10B981;
            --accent: #F59E0B;
            --danger: #EF4444;
            --light: #F8FAFC;
            --dark: #1E293B;
            --gray: #64748B;
            --gray-light: #E2E8F0;
            --sidebar-width: 280px;
            --header-height: 70px;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: var(--dark);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(180deg, var(--dark) 0%, #0F172A 100%);
            color: white;
            transition: all 0.3s ease;
            z-index: 1000;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-brand {
            padding: 25px 20px;
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }

        .sidebar-brand i {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-right: 10px;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .sidebar-nav li {
            padding: 0;
            margin: 5px 15px;
        }

        .sidebar-nav .nav-link {
            display: flex;
            align-items: center;
            width: 100%;
            text-align: left;
            padding: 12px 15px;
            background: none;
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 500;
        }

        .sidebar-nav .nav-link i {
            margin-right: 12px;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-nav .nav-link:hover,
        .sidebar-nav .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar-nav .nav-link.active {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            box-shadow: 0 4px 10px rgba(79, 70, 229, 0.3);
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            height: var(--header-height);
            padding: 0 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow);
            border-radius: 12px;
            margin-bottom: 25px;
        }

        .header-search {
            width: 400px;
        }

        .header-search .form-control {
            border-radius: 20px;
            padding-left: 40px;
        }

        .header-search i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .header-actions .btn {
            border-radius: 8px;
            margin-left: 10px;
        }

        .user-dropdown img {
            width: 36px;
            height: 36px;
        }

        /* Cards */
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-lg);
        }

        .stat-card {
            padding: 25px;
            text-align: center;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        }

        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .stat-card .number {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .label {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .stat-card.today-appointments i { color: var(--primary); }
        .stat-card.total-clients i { color: var(--secondary); }
        .stat-card.revenue i { color: var(--accent); }
        .stat-card.rating i { color: var(--danger); }

        /* Dashboard Tabs */
        .dashboard-tabs .nav-link {
            color: var(--gray);
            font-weight: 500;
            padding: 12px 20px;
            border: none;
            background: none;
        }

        .dashboard-tabs .nav-link.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background: none;
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .data-table th {
            background: #f8fafc;
            font-weight: 600;
            padding: 15px;
            color: var(--dark);
            border-bottom: 1px solid var(--gray-light);
        }

        .data-table td {
            padding: 15px;
            vertical-align: middle;
            border-bottom: 1px solid var(--gray-light);
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-published {
            background: rgba(16, 185, 129, 0.1);
            color: var(--secondary);
        }

        .status-draft {
            background: rgba(245, 158, 11, 0.1);
            color: var(--accent);
        }

        .status-archived {
            background: rgba(100, 116, 139, 0.1);
            color: var(--gray);
        }

        /* Form Styles */
        .form-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
        }

        .form-section h5 {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
            font-weight: 600;
        }

        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            padding: 10px 15px;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        /* Staff Cards */
        .staff-card {
            text-align: center;
            padding: 25px 20px;
            border-radius: 12px;
            transition: all 0.3s ease;
            background: white;
            box-shadow: var(--shadow);
            height: 100%;
        }

        .staff-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .staff-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 4px solid white;
            box-shadow: var(--shadow);
        }

        /* Pricing Cards */
        .pricing-card {
            border: 1px solid var(--gray-light);
            border-radius: 12px;
            padding: 30px 25px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            background: white;
            position: relative;
        }

        .pricing-card.featured {
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: var(--shadow-lg);
        }

        .pricing-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }

        .price {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin: 20px 0;
        }

        /* Buttons */
        .btn {
            border-radius: 8px;
            font-weight: 500;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
        }

        .btn-outline-primary {
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline-primary:hover {
            background: var(--primary);
            color: white;
        }

        /* Badges */
        .badge {
            font-weight: 500;
            padding: 6px 12px;
            border-radius: 20px;
        }

        /* Responsive */
        #sidebar-toggle {
            display: none;
        }

        @media (max-width: 992px) {
            .sidebar {
                margin-left: calc(var(--sidebar-width) * -1);
            }

            .sidebar.show {
                margin-left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            #sidebar-toggle {
                display: block;
            }

            .header-search {
                width: 250px;
            }
        }

        @media (max-width: 768px) {
            .header-search {
                width: 200px;
            }
            
            .stat-card .number {
                font-size: 1.5rem;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .tab-pane {
            animation: fadeIn 0.3s ease;
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-calendar-check"></i> BookEasy Admin
        </div>

        <ul class="sidebar-nav" role="tablist">
            <li>
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#services-management" type="button" role="tab">
                    <i class="fas fa-concierge-bell"></i> Services Management
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#staff-management" type="button" role="tab">
                    <i class="fas fa-users"></i> Staff Management
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#appointments" type="button" role="tab">
                    <i class="fas fa-calendar-alt"></i> Appointments
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#pricing-management" type="button" role="tab">
                    <i class="fas fa-tags"></i> Pricing Plans
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#website-content" type="button" role="tab">
                    <i class="fas fa-globe"></i> Website Content
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#analytics" type="button" role="tab">
                    <i class="fas fa-chart-bar"></i> Analytics
                </button>
            </li>
            <li>
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=4F46E5&color=fff" 
                         class="rounded-circle me-2" width="40" height="40">
                    <div>
                        <div class="small fw-bold">Admin User</div>
                        <div class="small text-muted">Administrator</div>
                    </div>
                </div>
                <button class="btn btn-sm btn-outline-light">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="d-flex align-items-center">
                <button class="btn btn-sm btn-outline-secondary me-3" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="position-relative header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Search appointments, clients, services...">
                </div>
            </div>

            <div class="d-flex align-items-center header-actions">
                <button class="btn btn-sm btn-light position-relative">
                    <i class="fas fa-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                </button>
                <button class="btn btn-sm btn-light position-relative ms-2">
                    <i class="fas fa-envelope"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">5</span>
                </button>
                <div class="dropdown ms-3">
                    <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=4F46E5&color=fff" 
                             class="rounded-circle me-2" width="32" height="32">
                        <span>Admin User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="container-fluid">
            <!-- Stats Overview -->
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card today-appointments">
                        <div class="card-body">
                            <i class="fas fa-calendar-check"></i>
                            <div class="number">47</div>
                            <div class="label">Today's Appointments</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card total-clients">
                        <div class="card-body">
                            <i class="fas fa-users"></i>
                            <div class="number">1,284</div>
                            <div class="label">Total Clients</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card revenue">
                        <div class="card-body">
                            <i class="fas fa-dollar-sign"></i>
                            <div class="number">$8,425</div>
                            <div class="label">Revenue This Week</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card rating">
                        <div class="card-body">
                            <i class="fas fa-star"></i>
                            <div class="number">4.8</div>
                            <div class="label">Average Rating</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tabs -->
            <div class="card">
                <div class="card-header bg-white border-bottom-0">
                    <ul class="nav dashboard-tabs" id="dashboardTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="services-tab" data-bs-toggle="tab"
                                data-bs-target="#services-management" type="button" role="tab">Services Management</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="staff-tab" data-bs-toggle="tab"
                                data-bs-target="#staff-management" type="button" role="tab">Staff Management</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="appointments-tab" data-bs-toggle="tab"
                                data-bs-target="#appointments" type="button" role="tab">Appointments</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pricing-tab" data-bs-toggle="tab"
                                data-bs-target="#pricing-management" type="button" role="tab">Pricing Plans</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="content-tab" data-bs-toggle="tab"
                                data-bs-target="#website-content" type="button" role="tab">Website Content</button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="dashboardTabsContent">

                        <!-- Services Management Tab -->
                        <div class="tab-pane fade show active" id="services-management" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="mb-0">Manage Services</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#addServiceModal">
                                    <i class="fas fa-plus me-2"></i>Add New Service
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table data-table">
                                    <thead>
                                        <tr>
                                            <th>Service Name</th>
                                            <th>Duration</th>
                                            <th>Price</th>
                                            <th>Status</th>
                                            <th>Staff Assigned</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-primary rounded p-2 me-3 text-white">
                                                        <i class="fas fa-briefcase"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold">Business Consultation</div>
                                                        <div class="text-muted small">Strategic business consulting</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>60 minutes</td>
                                            <td>$150</td>
                                            <td><span class="status-badge status-published">Published</span></td>
                                            <td>Sarah Johnson, Michael Chen</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary"><i
                                                            class="fas fa-edit"></i></button>
                                                    <button class="btn btn-outline-danger"><i
                                                            class="fas fa-trash"></i></button>
                                                    <button class="btn btn-outline-secondary"><i
                                                            class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-success rounded p-2 me-3 text-white">
                                                        <i class="fas fa-spa"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold">Wellness Session</div>
                                                        <div class="text-muted small">Comprehensive wellness therapy</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>45 minutes</td>
                                            <td>$95</td>
                                            <td><span class="status-badge status-published">Published</span></td>
                                            <td>Emily Rodriguez</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary"><i
                                                            class="fas fa-edit"></i></button>
                                                    <button class="btn btn-outline-danger"><i
                                                            class="fas fa-trash"></i></button>
                                                    <button class="btn btn-outline-secondary"><i
                                                            class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-warning rounded p-2 me-3 text-white">
                                                        <i class="fas fa-laptop-code"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-bold">Technical Support</div>
                                                        <div class="text-muted small">IT troubleshooting</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>30 minutes</td>
                                            <td>$75</td>
                                            <td><span class="status-badge status-published">Published</span></td>
                                            <td>David Kim</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary"><i
                                                            class="fas fa-edit"></i></button>
                                                    <button class="btn btn-outline-danger"><i
                                                            class="fas fa-trash"></i></button>
                                                    <button class="btn btn-outline-secondary"><i
                                                            class="fas fa-eye"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Staff Management Tab -->
                        <div class="tab-pane fade" id="staff-management" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="mb-0">Manage Staff Members</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStaffModal">
                                    <i class="fas fa-user-plus me-2"></i>Add New Staff
                                </button>
                            </div>

                            <div class="row">
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                    <div class="staff-card">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                            class="staff-img" alt="Sarah Johnson">
                                        <h5>Sarah Johnson</h5>
                                        <p class="text-muted">Business Consultant</p>
                                        <div class="mb-3">
                                            <span class="badge bg-success">Available Today</span>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
                                            <button class="btn btn-outline-secondary btn-sm">View Schedule</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                    <div class="staff-card">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                            class="staff-img" alt="Michael Chen">
                                        <h5>Michael Chen</h5>
                                        <p class="text-muted">Wellness Expert</p>
                                        <div class="mb-3">
                                            <span class="badge bg-success">Available Today</span>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
                                            <button class="btn btn-outline-secondary btn-sm">View Schedule</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                    <div class="staff-card">
                                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                            class="staff-img" alt="Emily Rodriguez">
                                        <h5>Emily Rodriguez</h5>
                                        <p class="text-muted">Technical Specialist</p>
                                        <div class="mb-3">
                                            <span class="badge bg-warning">Available Tomorrow</span>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
                                            <button class="btn btn-outline-secondary btn-sm">View Schedule</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
                                    <div class="staff-card">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                                            class="staff-img" alt="David Kim">
                                        <h5>David Kim</h5>
                                        <p class="text-muted">Senior Consultant</p>
                                        <div class="mb-3">
                                            <span class="badge bg-success">Available Today</span>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary btn-sm">Edit Profile</button>
                                            <button class="btn btn-outline-secondary btn-sm">View Schedule</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Appointments Tab -->
                        <div class="tab-pane fade" id="appointments" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="mb-0">Appointment Management</h5>
                                <div>
                                    <button class="btn btn-outline-primary me-2">
                                        <i class="fas fa-download me-2"></i>Export
                                    </button>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus me-2"></i>New Appointment
                                    </button>
                                </div>
                            </div>

                            <div class="table-responsive">
                                <table class="table data-table">
                                    <thead>
                                        <tr>
                                            <th>Client</th>
                                            <th>Service</th>
                                            <th>Staff</th>
                                            <th>Date & Time</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Lisa+Thompson&background=4F46E5&color=fff"
                                                        class="rounded-circle me-2" width="36" height="36">
                                                    <div>
                                                        <div class="fw-bold">Lisa Thompson</div>
                                                        <div class="text-muted small">lisa@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Business Consultation</td>
                                            <td>Sarah Johnson</td>
                                            <td>Sep 15, 2023 - 10:00 AM</td>
                                            <td><span class="badge bg-success">Confirmed</span></td>
                                            <td>$150</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary"><i
                                                            class="fas fa-edit"></i></button>
                                                    <button class="btn btn-outline-danger"><i
                                                            class="fas fa-times"></i></button>
                                                    <button class="btn btn-outline-success"><i
                                                            class="fas fa-check"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=James+Wilson&background=10B981&color=fff"
                                                        class="rounded-circle me-2" width="36" height="36">
                                                    <div>
                                                        <div class="fw-bold">James Wilson</div>
                                                        <div class="text-muted small">james@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Wellness Session</td>
                                            <td>Michael Chen</td>
                                            <td>Sep 15, 2023 - 2:30 PM</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>$95</td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary"><i
                                                            class="fas fa-edit"></i></button>
                                                    <button class="btn btn-outline-danger"><i
                                                            class="fas fa-times"></i></button>
                                                    <button class="btn btn-outline-success"><i
                                                            class="fas fa-check"></i></button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Pricing Plans Tab -->
                        <div class="tab-pane fade" id="pricing-management" role="tabpanel">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="mb-0">Pricing Plans Management</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPlanModal">
                                    <i class="fas fa-plus me-2"></i>Add New Plan
                                </button>
                            </div>

                            <div class="row">
                                <div class="col-lg-4 mb-4">
                                    <div class="pricing-card">
                                        <h5 class="card-title">Starter</h5>
                                        <div class="price">$29</div>
                                        <p class="text-muted">per month</p>
                                        <ul class="list-unstyled my-4">
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Up to 5 staff</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>100 appointments/month</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Email reminders</li>
                                            <li class="mb-2"><i class="fas fa-times text-muted me-2"></i>SMS notifications</li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">Edit Plan</button>
                                            <button class="btn btn-outline-secondary">Deactivate</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="pricing-card featured">
                                        <span class="badge bg-primary mb-2">Most Popular</span>
                                        <h5 class="card-title">Professional</h5>
                                        <div class="price">$79</div>
                                        <p class="text-muted">per month</p>
                                        <ul class="list-unstyled my-4">
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Up to 15 staff</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>500 appointments/month</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Email & SMS reminders</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Basic analytics</li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-primary">Edit Plan</button>
                                            <button class="btn btn-outline-secondary">Deactivate</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="pricing-card">
                                        <h5 class="card-title">Enterprise</h5>
                                        <div class="price">$199</div>
                                        <p class="text-muted">per month</p>
                                        <ul class="list-unstyled my-4">
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unlimited staff</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unlimited appointments</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>All reminder features</li>
                                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Advanced analytics</li>
                                        </ul>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary">Edit Plan</button>
                                            <button class="btn btn-outline-secondary">Deactivate</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Website Content Tab -->
                        <div class="tab-pane fade" id="website-content" role="tabpanel">
                            <div class="mb-4">
                                <h5 class="mb-0">Website Content Management</h5>
                                <p class="text-muted">Edit all content that appears on your frontend website</p>
                            </div>

                            <div class="form-section">
                                <h5>Hero Section</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Main Heading</label>
                                            <input type="text" class="form-control"
                                                value="Smart Appointment Booking for Modern Businesses">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Subheading</label>
                                            <input type="text" class="form-control"
                                                value="BookEasy is the complete SaaS solution that helps businesses manage appointments, reduce no-shows, and grow their client base effortlessly.">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Hero Image URL</label>
                                    <input type="text" class="form-control"
                                        value="https://images.unsplash.com/photo-1581291518633-83b4ebd1d83e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                                </div>
                                <button class="btn btn-primary">Update Hero Section</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Toggle sidebar on mobile
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');

            sidebarToggle.addEventListener('click', function () {
                sidebar.classList.toggle('show');
            });

            // Tab synchronization between sidebar and main tabs
            const triggerTabList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tab"]'));
            triggerTabList.forEach(function (triggerEl) {
                triggerEl.addEventListener('click', function (event) {
                    event.preventDefault();
                    
                    const target = this.getAttribute('data-bs-target');
                    
                    // Update sidebar active state
                    document.querySelectorAll('.sidebar-nav .nav-link').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('data-bs-target') === target) {
                            link.classList.add('active');
                        }
                    });
                    
                    // Update main tabs active state
                    document.querySelectorAll('#dashboardTabs .nav-link').forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('data-bs-target') === target) {
                            link.classList.add('active');
                        }
                    });
                    
                    // Show the tab content
                    const tab = new bootstrap.Tab(this);
                    tab.show();
                });
            });

            // Sample data initialization
            console.log('BookEasy Admin Dashboard loaded successfully');
        });
    </script>
</body>
</html>